.outDir {
	width: 100%;
	height: 100%;

	&Path {
		width: 100%;
		display: flex;

		#fileInput {
			display: none;
		}
	}

	&Buttons {
		width: 100%;
		margin-top: 1rem;
		display: flex;
		justify-content: space-evenly;
	}
}
