* {
	margin: 0%;
	padding: 0%;
	-webkit-user-drag: none;
}

:global {
	body {
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}
}

:root {
	font-size: 16px;
}

.app {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	// border: 1px solid #333;
	display: flex;
	background-color: #fafafa;

	.content {
		position: relative;
		width: 100%;
		height: 100%;

		.setting {
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0.75rem 1rem;
			box-sizing: border-box;
			overflow: auto;

			/* 滚动条整体 */
			&::-webkit-scrollbar {
				height: 6px;
				width: 6px;
			}

			/* 两个滚动条交接处 -- x轴和y轴 */
			&::-webkit-scrollbar-corner {
				background-color: transparent;
			}

			/* 滚动条滑块 */
			&::-webkit-scrollbar-thumb {
				border-radius: 3px;
				background: #bababa;
			}

			/* 滚动条轨道 */
			&::-webkit-scrollbar-track {
				background: #fafafa;
			}
		}
	}
}
