.app {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;

	.editorWrapper {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
	}

	.panel {
		width: 100%;
		height: 15rem;
		padding: 0.15rem 1.5rem;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: center;

		.rotate {
			display: flex;
		}

		.buttons {
			width: 100%;
			display: flex;
			justify-content: space-evenly;
		}
	}
}
