.task {
	width: 100%;
	display: flex;
	height: 5rem;

	.preview {
		width: 5rem;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		&Image {
			max-width: 100%;
			max-height: 100%;
		}
	}

	.status {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.panel {
		width: 10rem;
		height: 100%;
		margin-left: auto;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	.delete {
		height: 100%;
		font-size: 1.25em;
		transition: 0.3s ease;
		cursor: pointer;

		&:hover {
			color: #cc0000;
		}
	}
}
