.checkboxWrapper {
	box-sizing: border-box;
	margin: 0%;
	padding: 0%;
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;

	.checkbox {
		position: relative;
		width: 1em;
		height: 1em;
		background-color: #ffffff;
		border: 1px solid #d9d9d9;
		border-radius: 0.25em;
		border-collapse: separate;
		transition: all 0.3s;

		& + div {
			padding: 0 8px;
		}
	}

	&:hover {
		.checkbox {
			border-color: #1677ff;
		}
	}

	&Checked {
		.checkbox {
			border-color: #1677ff;
			background-color: #1677ff;

			&::after {
				content: '';
				box-sizing: border-box;
				position: absolute;
				top: 50%;
				inset-inline-start: 21.5%;
				display: table;
				width: 35%;
				height: 60%;
				border: 0.1em solid #fff;
				border-top: 0;
				border-inline-start: 0;
				transform: rotate(45deg) scale(1) translate(-50%, -50%);
				transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
			}
		}

		&:hover {
			.checkbox {
				border-color: #4096ff;
				background-color: #4096ff;
			}
		}
	}

	&Disabled {
		cursor: not-allowed;

		.checkbox {
			background-color: rgba(0, 0, 0, 0.04);
			border-color: #d9d9d9;

			&::after {
				border-color: rgba(0, 0, 0, 0.25);
			}
		}

		&:hover {
			.checkbox {
				background-color: rgba(0, 0, 0, 0.04);
				border-color: #d9d9d9;
			}
		}

		& + div {
			color: rgba(0, 0, 0, 0.25);
		}
	}
}
