.option {
	width: 100%;
	position: relative;
	margin-bottom: 1rem;

	&Title {
		margin: 0.15rem 0;
	}

	&Content {
		padding: 0.75rem;
		width: 100%;
		box-shadow: 0 0 1px 1px #ccc;
		background-color: #f8f8ff;
		box-sizing: border-box;
	}
}
