.systemInfo {
	width: 100%;
	height: 100%;

	.multiThread {
		display: flex;
		align-items: center;

		&Title {
			cursor: pointer;
		}
	}

	.infoContent {
		width: 100%;

		.infoItem {
			margin-top: 12px;

			& > div:first-child {
				font-size: 16px;
				text-shadow: 0 0 1px #000;
			}

			& > div:last-child {
				font-size: 14px;
				color: #5b5b5b;
			}
		}
	}
}
