* {
	margin: 0%;
	padding: 0%;
	-webkit-user-drag: none;
}

:global {
	body {
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}
}

:root {
	font-size: 16px;
}

.app {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	// border: 1px solid #333;
	display: flex;
	background-color: #fafafa;
	overflow: auto;

	.content {
		position: relative;
		width: 100%;
		height: 100%;

		.header {
			width: 100%;
			height: 3rem;
			padding: 0.25rem;
			box-sizing: border-box;
			display: flex;
			align-items: center;
		}

		.progressWrapper {
			.progress {
				box-sizing: border-box;
				width: 100%;
				padding: 24px;
			}
		}

		.result {
			padding: 12px;
			box-sizing: border-box;
		}
	}
}
